<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".ui.SummaryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Activity Summary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/steps_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/total_steps_summary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Steps (Last 7 Days): 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/avg_steps_summary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Daily Steps: 0"
        android:textSize="18sp" />

</LinearLayout>